packages: .
          ./ipython-kernel
          ./ghc-parser
          ./ihaskell-display/ihaskell-aeson
          ./ihaskell-display/ihaskell-blaze
          ./ihaskell-display/ihaskell-charts
          ./ihaskell-display/ihaskell-diagrams
          ./ihaskell-display/ihaskell-gnuplot
          ./ihaskell-display/ihaskell-hatex
          ./ihaskell-display/ihaskell-juicypixels
          ./ihaskell-display/ihaskell-magic
          ./ihaskell-display/ihaskell-plot
          ./ihaskell-display/ihaskell-static-canvas
          ./ihaskell-display/ihaskell-widgets

-- allow-newer: diagrams-cairo:base,
--              diagrams-cairo:diagrams-core,
--              diagrams:diagrams-core,
--              diagrams-contrib:base,
--              diagrams-contrib:diagrams-core,
--              diagrams:diagrams-contrib

-- https://cabal.readthedocs.io/en/3.4/cabal-project.html#cfg-field-allow-newer
allow-newer:
  diagrams:*,
  diagrams-cairo:*,
  diagrams-core:*,
  diagrams-contrib:*,
  force-layout:*,
  static-canvas:*,

  cryptohash-sha1:*,
  cryptohash-md5:*,
  glib:*,
  pango:*,
  cairo:*



-- allow-older: singletons-base:*,
--              singletons-th:*

